// HEADER STYLES

.bodyVerticalHeader {
    background: url('../assets/heroHollywoodPurple.jpg');
    // background-position: bottom 5% right 60%;
    background-size: cover;
    // background-image: linear-gradient(rgb(22, 22, 92), rgb(34, 34, 114));
    height: 100vh;
    width: 40vw;
    overflow: hidden;
    position: fixed;
    
}

header {
    height: 100%;
    background: radial-gradient(white, rgba(255, 255, 255, 0.3));

    // background-size: cover;

}

header .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    // margin-top: 4rem;
    // border: 5px solid pink;
    // background: pink;
}

.headerTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin-top: 3rem;
}

h1 {
    color: rgb(131, 26, 52);
    text-shadow: 1px 1px 15px white;
    text-align: center;
    text-transform: uppercase;
}

.headerTitle p {
    color: $primaryBlack;
    text-shadow: 2px 2px 10px black;
    text-align: center;
    // background: rgba(255, 255, 255, 0.3);
}

.headerDetails {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    color: $primaryBlack;
    font-weight: 600;
    background: radial-gradient(white, rgba(255, 255, 255, 0.2));
}

.headerDetails a {
    text-decoration: none;
    color: $primaryBlack;
}

// MAIN STYLES

.bodyVerticalContainer {
    display: flex;
}

.bodyVerticalMain {
    margin-left: 40vw;
    height: 100vh;
    background: linear-gradient(15deg, rgb(88, 18, 88), rgb(238, 106, 106));
    flex-grow: 1;
}

main {
    padding-top: 4rem;
    height: 100%;
    background: radial-gradient(white, rgba(255, 255, 255, 0.2));
}

.questions .wrapper {
    text-align: center;
}

h2 {
    margin: 20px 0;
}

select {
    background: $primaryBlack;
    color: $primaryWhite;
    text-align: center;
}

label {
    text-align: center;
}

.output {
    text-align: center;
    margin-top: 3rem;
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shuffleButton {
    width: 50%;
    padding: 10px 40px;
    background-color: $primaryRed;
    color: $primaryWhite;
    border: none;
    transition: 0.2s ease-in-out;
}

.shuffleButton:hover {
    color: $primaryRed;
    background-color: $primaryWhite;
}

.clearButton {
    width: 50%;
    padding: 10px 40px;
    margin: 20px 0;
    background-color: $primaryWhite;
    color: $primaryRed;
    border: 3px solid $primaryRed;
    transition: 0.2s ease-in-out;
}

.clearButton:hover {
    color: $primaryWhite;
    background-color: rgb(161, 161, 161);
}

.suggestedActor p {
    font-size: 1.6rem;
    padding: 0.5rem;
}

.suggestedActor p:first-child {
    font-weight: 800;
}

.break {
    display: block;
    padding: 0.5rem;
}

// FOOTER STYLES

footer {
    position: fixed;
    width: 60vw;
    // margin-top: 20%;
    align-items: center;
    background-color: $primaryBlack;
        p {
            color: $primaryWhite;
            text-align: center;
                a {
                    color: $primaryWhite;
                }
        }
}

// MEDIA QUERIES

@media (max-width: 1380px) {
    h1 {
        font-size: 4.1rem;
    }
}

@media (max-width: 1120px) {
    .bodyVerticalContainer {
        flex-direction: column;
    }
    // Remove fixed
}

@media (max-width: 780px) {
    h2 {
        @include fontSize(40);
    }
    p ,
    label {
        @include fontSize(25);
    }
    button {
        width: 75%;
        @include fontSize(30);
    }
}

@media (max-width: 375px) {
    .questions p,
    h2 {
        margin: 25px 0;
    }
    button {
        width: 100%;
        margin: 15px 0;
    }
}
